* {
    margin: 0;
    padding: 0;
  }


.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;  
}

.content p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .content .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }

  .card {
    border-radius: 10px;
    box-shadow: 3px 3px 0 0 black;
    /* add transparency */
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }

.header{
    display: grid;
    grid-column: 2/3;
    background-color: aqua;
}

.photo .icon{
  height: 100px;
  width: 100px;
}

.sidebar .photo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 16px;
 }

 .photo p{
  font-weight: bold;
  font-size: 30px;
  color: rgb(255, 255, 255);
 }
  
  
.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.search-section{
  display: flex;
  gap: 20px;
  align-items: center;
}

input[type="search"] {
    width: 500px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    -webkit-appearance: none; 
    -moz-appearance: none;   
    appearance: none;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  display: none; 
}

.magnify{
  height: 30px;
  width: 30px;
  
}

.header{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.header .admin-picture,
.header .admin-hi {
  font-size: 20px;
}

.header button{
  appearance: none;
  font-size: 20px;
  height: 50px;
  width: 100px;
  padding: 10px;
  border-radius: 25px;
}

/* add on focus effects */

.sidebar {
    display: grid;
    grid-row: 1/3;
    background-color: blueviolet;
    align-items: start;
    
}

.sidebar ul {
    display: grid;
    font-size: 25px;
    text-align: center;
    list-style: none;
    height: 250px;
    
}

.options-1 {
    grid-template-rows: repeat(6,30px);
    margin-top: -100px;
    gap: 15px;
}

.options-2 {
    grid-template-rows: repeat(3,30px);
    margin-top: -100px;
    gap: 15px;
}

.content{
    background-color: red;
    display: grid;
    grid-template-columns: 3fr 1fr ;
    gap: 15px;
}

.projects {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2,1fr);
  margin-top: 25px;
  gap: 15px;
}

.projects h3 {
  position: absolute;
  top: -20px;
}
.content h3 {
  font-size: 25px;
}

.info {
  display: grid;
  gap: 15px;
}

.announcements {
  background-color: #FFFFFF;
  border-radius: 10px;
}

.announcements p{
  color: black;
  font-size: 15px;
}

.trending {
  background-color: #FFFFFF;
  border-radius: 10px;
}

.trending p{
  color: black;
  font-size: 15px;
}

li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon{
  height: 30px;
  width: 30px;
  fill: white;
}




